spring.datasource.url=jdbc:postgresql://localhost:6009/test
spring.datasource.username=postgres
spring.datasource.password=lamo3000
spring.jpa.hibernate.ddl-auto=update

spring.jackson.parser.allow-non-numeric-numbers=true
